file: Gan2017PAKDD_HUPNU

a = Item("a", 6)
b = Item("b", 7)
c = Item("c", 1)
d = Item("d", -5)
e = Item("e", 3)

item_list = [a, b, c, d, e]

t1_trans_items = {TransItem(b, 3, 0.85), TransItem(c, 1, 1.0), TransItem(d, 2, 0.70)}

t2_trans_items = {
    TransItem(a, 1, 1.0),
    TransItem(b, 1, 0.60),
    TransItem(c, 3, 0.75),
    TransItem(e, 1, 0.40),
}

t3_trans_items = {
    TransItem(a, 1, 0.55),
    TransItem(b, 2, 0.60),
    TransItem(c, 4, 1.0),
    TransItem(d, 1, 0.90),
    TransItem(e, 5, 0.40),
}

t4_trans_items = {TransItem(b, 3, 0.90), TransItem(d, 1, 0.45)}

t5_trans_items = {
    TransItem(a, 4, 1.0),
    TransItem(c, 3, 0.85),
    TransItem(d, 2, 0.70),
    TransItem(e, 2, 0.45),
}

t1 = Transaction(1, t1_trans_items)
t2 = Transaction(2, t2_trans_items)
t3 = Transaction(3, t3_trans_items)
t4 = Transaction(4, t4_trans_items)
t5 = Transaction(5, t5_trans_items)
database = [t1, t2, t3, t4, t5]


#script auto generate 
import random

item_list = [Item(f"i{i+1}", random.randint(-10, 10)) for i in range(10)]

database = list()
for transaction_id in range(1, 21):
    trans_items = set()
    selected_items = random.sample(item_list, random.randint(1, 5))
    for item in selected_items:
        quantity = random.randint(1, 10)
        probability = round(random.uniform(0.1, 1.0), 2)
        trans_item = TransItem(item, quantity, probability)
        trans_items.add(trans_item)

    transaction = Transaction(transaction_id, trans_items)
    database.append(transaction)

database