2024-12-05 11:39:31.733090
{25, 43, 21} : 325200 : (min_per=1, max_per=15, avg_per=1.85)
{1, 43, 21} : 318984 : (min_per=1, max_per=23, avg_per=2.14)
{25, 43, 29, 21} : 312900 : (min_per=1, max_per=17, avg_per=2.04)
{15, 25, 43, 21} : 312600 : (min_per=1, max_per=15, avg_per=2.43)
{1, 15, 43, 21} : 309474 : (min_per=1, max_per=34, avg_per=2.72)
{12, 25, 43, 21} : 306570 : (min_per=1, max_per=15, avg_per=1.87)
{1, 12, 43, 21} : 304175 : (min_per=1, max_per=23, avg_per=2.15)
{1, 31, 43, 21} : 303522 : (min_per=1, max_per=23, avg_per=2.17)
{27, 25, 43, 21} : 302267 : (min_per=1, max_per=31, avg_per=2.00)
{15, 43, 29, 25, 21} : 299013 : (min_per=1, max_per=17, avg_per=2.67)
Take total time: 4.025726318359375

2024-12-05 11:40:07.780053
{25, 43, 21} : 325200 : (min_per=1, max_per=15, avg_per=1.85)
{1, 43, 21} : 318984 : (min_per=1, max_per=23, avg_per=2.14)
{25, 43, 29, 21} : 312900 : (min_per=1, max_per=17, avg_per=2.04)
{15, 25, 43, 21} : 312600 : (min_per=1, max_per=15, avg_per=2.43)
{1, 15, 43, 21} : 309474 : (min_per=1, max_per=34, avg_per=2.72)
{12, 25, 43, 21} : 306570 : (min_per=1, max_per=15, avg_per=1.87)
{1, 12, 43, 21} : 304175 : (min_per=1, max_per=23, avg_per=2.15)
{1, 31, 43, 21} : 303522 : (min_per=1, max_per=23, avg_per=2.17)
{27, 25, 43, 21} : 302267 : (min_per=1, max_per=31, avg_per=2.00)
{15, 43, 29, 25, 21} : 299013 : (min_per=1, max_per=17, avg_per=2.67)
Take total time: 4.269508123397827

